[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/oauth2permissions/i18n/ckanext-oauth2permissions.pot
width = 80

[init_catalog]
domain = ckanext-oauth2permissions
input_file = ckanext/oauth2permissions/i18n/ckanext-oauth2permissions.pot
output_dir = ckanext/oauth2permissions/i18n

[update_catalog]
domain = ckanext-oauth2permissions
input_file = ckanext/oauth2permissions/i18n/ckanext-oauth2permissions.pot
output_dir = ckanext/oauth2permissions/i18n
previous = true

[compile_catalog]
domain = ckanext-oauth2permissions
directory = ckanext/oauth2permissions/i18n
statistics = true